[1mdiff --git a/src/components/Community/CommunityMainPage.js b/src/components/Community/CommunityMainPage.js[m
[1mindex 403445b..e042d95 100644[m
[1m--- a/src/components/Community/CommunityMainPage.js[m
[1m+++ b/src/components/Community/CommunityMainPage.js[m
[36m@@ -1,10 +1,11 @@[m
 import React from 'react';[m
 import styled from 'styled-components';[m
[32m+[m[32mimport { useNavigate } from 'react-router-dom'; // react-router-domì—ì„œ useNavigate ê°€ì ¸ì˜¤ê¸°[m
 import Header from '../Header';[m
 import Banner from '../Banner';[m
 import Notice from '../Notice';[m
[31m-import Footer from '../Footer';[m
 import bannerImg from "../../assets/community_img.png";[m
[32m+[m[32mimport SelectCategory from '../SelectCategory';[m
 [m
 const Container = styled.div`[m
   width: 100%;[m
[36m@@ -19,30 +20,193 @@[m [mconst SectionTitle = styled.h2`[m
   margin-top: 2rem;[m
 `;[m
 [m
[31m-const CategoryList = styled.div`[m
[32m+[m[32mconst CategoryListWrapper = styled.div`[m
   display: flex;[m
   justify-content: space-between;[m
   margin-top: 1rem;[m
 `;[m
 [m
[31m-const Category = styled.div`[m
[32m+[m[32mconst CategoryWrapper = styled.div`[m
   flex: 1;[m
   margin: 1rem;[m
[31m-  padding: 1rem;[m
[31m-  background-color: ${({ theme }) => theme.colors.g3};[m
[31m-  border-radius: 8px;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst MoreButtonWrapper = styled.div`[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 40px;[m
[32m+[m[32m  right: 10px;[m
 `;[m
 [m
 const MoreButton = styled.button`[m
[31m-  margin-top: 1rem;[m
[31m-  padding: 0.5rem 1rem;[m
[31m-  background-color: ${({ theme }) => theme.colors.b1};[m
[31m-  color: white;[m
[32m+[m[32m  background-color: transparent;[m
   border: none;[m
[31m-  border-radius: 8px;[m
[32m+[m[32m  color: ${({ theme }) => theme.colors.nv};[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 1rem;[m
   cursor: pointer;[m
[32m+[m[32m  &:hover {[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m  }[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst ListWrapper = styled.div`[m
[32m+[m[32m  border: 1px solid ${({ theme }) => theme.colors.b4};[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  padding-top: 80px;[m
[32m+[m[32m  padding-bottom: 60px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst ListItem = styled.div`[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding: 0.5rem 0;[m
[32m+[m[32m  border: 1px solid ${({ theme }) => theme.colors.g2};[m
[32m+[m[32m  border-top: none; /* ìƒë‹¨ ê²½ê³„ì„  ì œê±° */[m
[32m+[m[32m  border-left: none; /* ì¢Œì¸¡ ê²½ê³„ì„  ì œê±° */[m
[32m+[m[32m  border-right: none; /* ìš°ì¸¡ ê²½ê³„ì„  ì œê±° */[m
[32m+[m
[32m+[m[32m  span:first-child {[m
[32m+[m[32m    color: ${({ theme }) => theme.colors.b1}; /* ì§ˆí™˜ ëª…ì¹­ì€ b1 ìƒ‰ìƒ */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &.daily span:first-child {[m
[32m+[m[32m    color: ${({ theme }) => theme.colors.nv}; /* ì¼ìƒ ê²Œì‹œê¸€ì˜ í…ìŠ¤íŠ¸ëŠ” nv ìƒ‰ìƒ */[m
[32m+[m[32m  }[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst DiseaseSection = () => {[m
[32m+[m[32m  const navigate = useNavigate(); // useNavigate í›… ì‚¬ìš©[m
[32m+[m[32m  const diseaseList = ["ë°œê¸°ë¶€ì „", "ë°œê¸°ë¶€ì „", "ì „ë¦½ì„  ë¹„ëŒ€ì¦", "ì „ë¦½ì„  ë¹„ëŒ€ì¦", "ìš”ë¡œê²°ì„", "ë°©ê´‘ì—¼"];[m
[32m+[m
[32m+[m[32m  const goToDiseaseMain = () => {[m
[32m+[m[32m    navigate('/disease'); // ì§ˆí™˜ ê³ ë¯¼ main í˜ì´ì§€ë¡œ ì´ë™[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <CategoryWrapper>[m
[32m+[m[32m      <SectionTitle>ì§ˆí™˜ ê³ ë¯¼</SectionTitle>[m
[32m+[m[32m      <ListWrapper>[m
[32m+[m[32m        <MoreButtonWrapper>[m
[32m+[m[32m          <MoreButton onClick={goToDiseaseMain}>ì§ˆí™˜ ê³ ë¯¼ ë” ë³´ê¸° &gt;</MoreButton>[m
[32m+[m[32m        </MoreButtonWrapper>[m
[32m+[m[32m        {diseaseList.map((item, index) => ([m
[32m+[m[32m          <ListItem key={index}>[m
[32m+[m[32m            <span>{item}</span>[m
[32m+[m[32m            <span>ì•„ì´ì•„ì´ì•„ì´ì•„</span>[m
[32m+[m[32m          </ListItem>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </ListWrapper>[m
[32m+[m[32m    </CategoryWrapper>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst DailySection = () => {[m
[32m+[m[32m  const navigate = useNavigate(); // useNavigate í›… ì‚¬ìš©[m
[32m+[m[32m  const dailyList = ["ì•„ì´ì•„ì´ì•„ì´", "ì•„ì´ì•„ì´ì•„ì´", "ì•„ì´ì•„ì´ì•„ì´", "ì•„ì´ì•„ì´ì•„ì´", "ì•„ì´ì•„ì´ì•„ì´", "ì•„ì´ì•„ì´ì•„ì´"];[m
[32m+[m
[32m+[m[32m  const goToDailyMain = () => {[m
[32m+[m[32m    navigate('/daily'); // ì¼ìƒ main í˜ì´ì§€ë¡œ ì´ë™[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <CategoryWrapper>[m
[32m+[m[32m      <SectionTitle>ì¼ìƒ</SectionTitle>[m
[32m+[m[32m      <ListWrapper>[m
[32m+[m[32m        <MoreButtonWrapper>[m
[32m+[m[32m          <MoreButton onClick={goToDailyMain}>ì¼ìƒ ë” ë³´ê¸° &gt;</MoreButton>[m
[32m+[m[32m        </MoreButtonWrapper>[m
[32m+[m[32m        {dailyList.map((item, index) => ([m
[32m+[m[32m          <ListItem key={index} className="daily">[m
[32m+[m[32m            <span>{item}</span>[m
[32m+[m[32m            <span>ì•„ì´ì•„ì´ì•„ì´ì•„</span>[m
[32m+[m[32m          </ListItem>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </ListWrapper>[m
[32m+[m[32m    </CategoryWrapper>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst SurgerySection = styled.div`[m
[32m+[m[32m  margin-top: 2rem;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst SelectWrapper = styled.div`[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center; /* Center aligned */[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst CustomSelectCategory = styled(SelectCategory)`[m
[32m+[m[32m  width: 256px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  margin-left: 10px; /* Adjusted to shift right */[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst SurgeryListWrapper = styled.div`[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 1fr; /* Two columns layout */[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m  border: 1px solid ${({ theme }) => theme.colors.b4};[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  padding-top: 80px;[m
[32m+[m[32m  padding-bottom: 60px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m`;[m
[32m+[m
[32m+[m[32mconst SurgeryListItem = styled.div`[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  background-color: ${({ theme }) => theme.colors.g3};[m
[32m+[m[32m  height: 120px;[m[41m [m
[32m+[m[32m  box-shadow: none;[m[41m [m
[32m+[m
[32m+[m[32m  span {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    &:first-child {[m
[32m+[m[32m      font-weight: bold;[m
[32m+[m[32m      color: ${({ theme }) => theme.colors.b1};[m
[32m+[m[32m    }[m
[32m+[m[32m    &:nth-child(2) {[m
[32m+[m[32m      margin-top: 0.5rem;[m
[32m+[m[32m      color: ${({ theme }) => theme.colors.nv};[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 `;[m
 [m
[32m+[m[32mconst SurgerySectionComponent = () => {[m
[32m+[m[32m  const surgeryList = [[m
[32m+[m[32m    "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©",[m[41m [m
[32m+[m[32m    "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©",[m[41m [m
[32m+[m[32m    "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©", "ìˆ˜ìˆ  í›„ê¸° ë‚´ìš©"[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <SurgerySection>[m
[32m+[m[32m      <SelectWrapper>[m
[32m+[m[32m        <SectionTitle>ìˆ˜ìˆ  í›„ê¸°</SectionTitle>[m
[32m+[m[32m        <CustomSelectCategory />[m
[32m+[m[32m      </SelectWrapper>[m
[32m+[m[32m      <SurgeryListWrapper>[m
[32m+[m[32m        {surgeryList.map((item, index) => ([m
[32m+[m[32m          <SurgeryListItem key={index}>[m
[32m+[m[32m            <span>ì •ê´€ìˆ˜ìˆ </span>[m
[32m+[m[32m            <span>{item}</span>[m
[32m+[m[32m            <span>ìˆ˜ìˆ  ë°›ê¸°ë¡œ ê²°ì •í•˜ê³  ëª¨ë©˜í…€ì—ì„œ ë³‘ì› í›„ê¸° ì¢‹ì€ ê³³ ì°¾ì•„ ê°”ë‹¤ì™”ìŠµë‹ˆë‹¤. ë•ë¶„ì— ì¢‹ì€ ê³³ì—ì„œ ì˜ ë°›ê³  ì™”ì–´ìš”.</span>[m
[32m+[m[32m          </SurgeryListItem>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </SurgeryListWrapper>[m
[32m+[m[32m    </SurgerySection>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
 const CommunityMainPage = () => {[m
   return ([m
     <div>[m
[36m@@ -54,25 +218,15 @@[m [mconst CommunityMainPage = () => {[m
       />[m
       <Container>[m
         <Notice />[m
[31m-        <SectionTitle>ì§ˆí™˜ ê³ ë¯¼</SectionTitle>[m
[31m-        <CategoryList>[m
[31m-          <Category>[m
[31m-            {/* ì§ˆí™˜ ê³ ë¯¼ ë¦¬ìŠ¤íŠ¸ */}[m
[31m-            <MoreButton>ì§ˆí™˜ ê³ ë¯¼ ë”ë³´ê¸°</MoreButton>[m
[31m-          </Category>[m
[31m-          <Category>[m
[31m-            {/* ì¼ìƒ ë¦¬ìŠ¤íŠ¸ */}[m
[31m-            <MoreButton>ì¼ìƒ ë”ë³´ê¸°</MoreButton>[m
[31m-          </Category>[m
[31m-        </CategoryList>[m
[31m-        <SectionTitle>ìˆ˜ìˆ  í›„ê¸°</SectionTitle>[m
[31m-        <Category>[m
[31m-          {/* ìˆ˜ìˆ  í›„ê¸° ë¦¬ìŠ¤íŠ¸ */}[m
[31m-          <MoreButton>ìˆ˜ìˆ  í›„ê¸° ë”ë³´ê¸°</MoreButton>[m
[31m-        </Category>[m
[32m+[m[32m        <CategoryListWrapper>[m
[32m+[m[32m          <DiseaseSection />[m
[32m+[m[32m          <DailySection />[m
[32m+[m[32m        </CategoryListWrapper>[m
[32m+[m
[32m+[m[32m        <SurgerySectionComponent />[m
       </Container>[m
     </div>[m
   );[m
 };[m
 [m
[31m-export default CommunityMainPage;[m
\ No newline at end of file[m
[32m+[m[32mexport default CommunityMainPage;[m
[1mdiff --git a/src/components/Daily/DailyMainPage.js b/src/components/Daily/DailyMainPage.js[m
[1mindex 8198353..97f3afa 100644[m
[1m--- a/src/components/Daily/DailyMainPage.js[m
[1m+++ b/src/components/Daily/DailyMainPage.js[m
[36m@@ -3,7 +3,6 @@[m [mimport styled from 'styled-components';[m
 import Header from '../Header';[m
 import Banner from '../Banner';[m
 import Notice from '../Notice';[m
[31m-import Footer from '../Footer';[m
 import PostList from '../PostList';[m
 import bannerImg from "../../assets/daily_img.png";[m
 [m
[36m@@ -49,7 +48,6 @@[m [mconst DailyMainPage = () => {[m
           <PageNumber>3</PageNumber>[m
         </Pagination>[m
       </Container>[m
[31m-      <Footer />[m
     </div>[m
   );[m
 };[m
[1mdiff --git a/src/components/Header.js b/src/components/Header.js[m
[1mindex 54cf4aa..21efe91 100644[m
[1m--- a/src/components/Header.js[m
[1m+++ b/src/components/Header.js[m
[36m@@ -1,3 +1,107 @@[m
[32m+[m[32m// import React from "react";[m
[32m+[m[32m// import { NavLink } from "react-router-dom";[m
[32m+[m[32m// import styled from "styled-components";[m
[32m+[m[32m// import searchBtn from "../assets/search_btn_nobackground.png";[m
[32m+[m
[32m+[m[32m// const Wrapper = styled.div`[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   justify-content: space-between;[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m//   height: 5rem;[m
[32m+[m[32m//   margin: 0 1rem;[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const Logo = styled.p`[m
[32m+[m[32m//   font-size: 1.25rem;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const SearchForm = styled.form`[m
[32m+[m[32m//   border: 1px solid #002357;[m
[32m+[m[32m//   border-radius: 2.8125rem;[m
[32m+[m[32m//   height: 2.8125rem;[m
[32m+[m[32m//   width: 18.875rem;[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   justify-content: space-around;[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const SearchInput = styled.input`[m
[32m+[m[32m//   border: none;[m
[32m+[m[32m//   padding: 0;[m
[32m+[m[32m//   margin-left: 0.5rem;[m
[32m+[m[32m//   &::placeholder {[m
[32m+[m[32m//     color: ${({ theme }) => theme.colors.nv};[m
[32m+[m[32m//     font-weight: bold;[m
[32m+[m[32m//     font-size: 0.875rem;[m
[32m+[m[32m//     height: 100%;[m
[32m+[m[32m//   }[m
[32m+[m[32m//   &:focus {[m
[32m+[m[32m//     outline: none;[m
[32m+[m[32m//   }[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const SearchButton = styled.button`[m
[32m+[m[32m//   border: none;[m
[32m+[m[32m//   background-color: transparent;[m
[32m+[m[32m//   height: 100%;[m
[32m+[m[32m//   padding: 0;[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m//   cursor: pointer;[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const Menu = styled.ul`[m
[32m+[m[32m//   list-style: none;[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   gap: 6rem;[m
[32m+[m[32m//   margin-right: 2rem;[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const MenuItem = styled.li`[m
[32m+[m[32m//   font-size: 0.9375rem;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   line-height: 2rem;[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const StyledLink = styled(NavLink)`[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m//   color: ${({ theme }) => theme.colors.nv};[m
[32m+[m[32m//   background-color: white;[m
[32m+[m[32m//   padding: 0.4375rem 2.125rem;[m
[32m+[m[32m//   border-radius: 2.5rem;[m
[32m+[m[32m//   &.active {[m
[32m+[m[32m//     color: white;[m
[32m+[m[32m//     background-color: ${({ theme }) => theme.colors.b1};[m
[32m+[m[32m//     padding: 0.4375rem 2.125rem;[m
[32m+[m[32m//     border-radius: 2.5rem;[m
[32m+[m[32m//   }[m
[32m+[m[32m// `;[m
[32m+[m
[32m+[m[32m// const Header = () => {[m
[32m+[m[32m//   return ([m
[32m+[m[32m//     <div>[m
[32m+[m[32m//       <Wrapper>[m
[32m+[m[32m//         <Logo>MOMENTUM</Logo>[m
[32m+[m[32m//         <SearchForm>[m
[32m+[m[32m//           <SearchInput type="text" placeholder="í†µí•© ê²€ìƒ‰" />[m
[32m+[m[32m//           <SearchButton type="submit">[m
[32m+[m[32m//             <img src={searchBtn} alt="ê²€ìƒ‰ ë²„íŠ¼" />[m
[32m+[m[32m//           </SearchButton>[m
[32m+[m[32m//         </SearchForm>[m
[32m+[m[32m//         <Menu>[m
[32m+[m[32m//           <MenuItem>ì»¤ë®¤ë‹ˆí‹°</MenuItem>[m
[32m+[m[32m//           <MenuItem>[m
[32m+[m[32m//             <StyledLink to="/hospital-review">ë³‘ì›í›„ê¸°</StyledLink>[m
[32m+[m[32m//           </MenuItem>[m
[32m+[m[32m//           <MenuItem>ì „ë¬¸ì˜ ìƒë‹´</MenuItem>[m
[32m+[m[32m//           <MenuItem>ìë£Œì‹¤</MenuItem>[m
[32m+[m[32m//         </Menu>[m
[32m+[m[32m//       </Wrapper>[m
[32m+[m[32m//     </div>[m
[32m+[m[32m//   );[m
[32m+[m[32m// };[m
[32m+[m
[32m+[m[32m// export default Header;[m
 import React from "react";[m
 import { NavLink, useLocation } from "react-router-dom";[m
 import styled from "styled-components";[m
[36m@@ -95,7 +199,9 @@[m [mconst SubMenu = styled.ul`[m
   transform: translateX(-50%);[m
   width: 10rem;[m
   background-color: white;[m
[31m-  padding: 0;[m
[32m+[m[32m  border: 1px solid ${({ theme }) => theme.colors.g2};[m
[32m+[m[32m  border-radius: 0.5rem;[m
[32m+[m[32m  padding: 0.5rem 0;[m
   list-style: none;[m
   z-index: 1000;[m
   text-align: center;[m
[36m@@ -104,7 +210,6 @@[m [mconst SubMenu = styled.ul`[m
 const SubMenuItem = styled.li`[m
   padding: 0.5rem 1rem;[m
   white-space: nowrap;[m
[31m-  border-bottom: 1px solid transparent;[m
   &:hover {[m
     background-color: ${({ theme }) => theme.colors.b4};[m
   }[m
[36m@@ -117,7 +222,6 @@[m [mconst SubMenuItem = styled.li`[m
     background-color: ${theme.colors.b4};[m
     & ${StyledLink} {[m
       background-color: ${theme.colors.b4};[m
[31m-      color: ${theme.colors.nv}[m
     }[m
   `}[m
 `;[m
[36m@@ -140,13 +244,19 @@[m [mconst Header = () => {[m
           <MenuItem>[m
             <StyledLink to="/community">ì»¤ë®¤ë‹ˆí‹°</StyledLink>[m
             <SubMenu>[m
[31m-              <SubMenuItem active={currentPath.startsWith("/disease")}>[m
[32m+[m[32m              <SubMenuItem[m
[32m+[m[32m                active={currentPath.startsWith("/disease")}[m
[32m+[m[32m              >[m
                 <StyledLink to="/disease">ì§ˆí™˜ ê³ ë¯¼</StyledLink>[m
               </SubMenuItem>[m
[31m-              <SubMenuItem active={currentPath.startsWith("/surgery")}>[m
[32m+[m[32m              <SubMenuItem[m
[32m+[m[32m                active={currentPath.startsWith("/surgery")}[m
[32m+[m[32m              >[m
                 <StyledLink to="/surgery">ìˆ˜ìˆ  í›„ê¸°</StyledLink>[m
               </SubMenuItem>[m
[31m-              <SubMenuItem active={currentPath.startsWith("/daily")}>[m
[32m+[m[32m              <SubMenuItem[m
[32m+[m[32m                active={currentPath.startsWith("/daily")}[m
[32m+[m[32m              >[m
                 <StyledLink to="/daily">ì¼ìƒ</StyledLink>[m
               </SubMenuItem>[m
             </SubMenu>[m
[36m@@ -154,12 +264,8 @@[m [mconst Header = () => {[m
           <MenuItem>[m
             <StyledLink to="/hospital-review">ë³‘ì›í›„ê¸°</StyledLink>[m
           </MenuItem>[m
[31m-          <MenuItem>[m
[31m-            <StyledLink to="/">ì „ë¬¸ì˜ ìƒë‹´</StyledLink>[m
[31m-          </MenuItem>[m
[31m-          <MenuItem>[m
[31m-            <StyledLink to="/">ìë£Œì‹¤</StyledLink>[m
[31m-          </MenuItem>[m
[32m+[m[32m          <MenuItem>ì „ë¬¸ì˜ ìƒë‹´</MenuItem>[m
[32m+[m[32m          <MenuItem>ìë£Œì‹¤</MenuItem>[m
         </Menu>[m
       </Wrapper>[m
     </div>[m
